.container {
    background-color: #fff2d1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    padding-top: 20px;
}

.container h1 {
    text-align: center;
    color: #ecaf36;
    margin-top: 0;

}

.cardWrapper {
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    row-gap: 10px;
    width: 50%;
    height: 350px;
    border-radius: 15px;
}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    transition: transform 0.5s;
}

.card img:hover {
    border: 3px solid #ecaf36;
    transform: scale(1.1);
}

.card .text:hover {
    background: radial-gradient(
        100px 20px at center bottom,
        #ecaf36, #fff2d1
      );
}

.text {
    padding: 10px;
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #800000;
}


@media (max-width: 767px) {
    .cardWrapper{
        flex-direction: column;
    }

    .card{
        height: 300px;
    }
}