.container {
    background-image: url(../../assets/kadi-seyfullah.jpg);
    height: max-content;
    background-attachment: fixed;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}

.container h1 {
    text-align: center;
    color: #ecaf36;
    margin-top: 0;
    padding: 2rem 0;
    width: max-content;
    text-shadow: 3px 2px 3px rgba(255, 255, 255, 0.8);
}

.cardWrapper {
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    flex-wrap: nowrap;
}

.card {
    padding: 15px;
    background: #f4f3f598;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    row-gap: 5px;
    width: 25%;
    height: 350px;
    border: 2px solid rgb(125, 120, 120);
    border-radius: 15px;
}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    transition: transform 0.5s;
}

.card img:hover {
    border: 3px solid #ecaf36;
    transform: scale(1.1);
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #800000;
}

.text span {
    font-size: 1rem;
}

.bottom {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    flex-wrap: nowrap;
}

.bottom .card {
    width: 50%;
    height: 350px;
}


@media screen and (min-width: 768px) and (max-width:1023px) {
    .container {
        height: auto;
    }

    .cardWrapper {
        row-gap: 10px;
    }

    .top,
    .bottom {
        flex-direction: column;
        row-gap: 10px;
    }

    .top .card {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .container {
        height: auto;
    }

    .cardWrapper {
        row-gap: 10px;
    }

    .bottom .card{
        width: 100%;
    }

    .top .card {
        width: 100%;
    }

    .top,
    .bottom {
        flex-direction: column;
        row-gap: 10px;
    }
}